============================================================
 KidTube - Frontend on GitHub Pages + Proxy on Vercel
============================================================

PROJECT FOLDERS
------------------------------------------------------------
- `kidtube-project`
  React frontend for GitHub Pages

- `vercel-proxy`
  Serverless backend proxy for Vercel


LOCAL DEVELOPMENT
------------------------------------------------------------
1. Frontend:

   In `kidtube-project`, create `.env.local` from `.env.example`

   Example:

     VITE_API_BASE_URL=https://your-vercel-proxy.vercel.app/api

2. Start the frontend:

     npm install
     npm run dev

3. Open:

     http://localhost:5173


VERCEL PROXY SETUP
------------------------------------------------------------
1. Create a new Vercel project from the `vercel-proxy` folder
2. In Vercel project settings, add:

     YOUTUBE_API_KEY=your_real_key

3. Deploy it
4. Copy the deployed URL, for example:

     https://kidtube-proxy.vercel.app

5. Your frontend env should use:

     VITE_API_BASE_URL=https://kidtube-proxy.vercel.app/api


GITHUB PAGES FRONTEND SETUP
------------------------------------------------------------
1. In `kidtube-project/.env.local`, set:

     VITE_API_BASE_URL=https://your-vercel-proxy.vercel.app/api

2. Build the frontend:

     npm run build

3. Deploy the generated `dist` folder to GitHub Pages

4. If you use the included GitHub Actions workflow, set this repository variable:

     VITE_API_BASE_URL=https://your-vercel-proxy.vercel.app/api

Notes:
- The frontend uses hash routing, so GitHub Pages routing is safe
- Vite is configured with a relative base for static hosting


SECURITY NOTES
------------------------------------------------------------
- The YouTube API key now lives only in Vercel, not in the frontend
- GitHub Pages stays static
- This is much safer than shipping the key in the browser bundle
- Parent controls are still client-side UX controls, not tamper-proof security


NEXT RECOMMENDED STEP
------------------------------------------------------------
If you want stronger protection later, move parent state and approvals
to the backend too, not just the YouTube API calls.
